# Backend / Web
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=money_db
PORT=10406        # Web frontend port
BACKEND_PORT=20406

# MySQL
MYSQL_PORT=20406
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=money_db
MYSQL_USER=root
MYSQL_PASSWORD=1234

# phpMyAdmin
PHPMYADMIN_PORT=10407

# Postgres
POSTGRES_PORT=25432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=261146
POSTGRES_DB=Money

# pgAdmin
PGADMIN_PORT=10408
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
